:root {
  --orange: #fd9940;
  --darkorange: #dd7d40bd;
  --platinum: #e5e5e5;
  --black: #2b2d42;
  --white: #fff;
  --thumb: #edf2f4;
}

.container {
  padding: 10px 200px;
  margin: 0 auto;
}

h2 {
  font-size: 32px;
  margin-bottom: 1em;
}

.cards {
  display: grid;
  grid-auto-columns: 100%;
  grid-column-gap: 10px;
  grid-auto-flow: column;
  padding: 20px 10px;
  list-style: none;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.card {
  display: grid;
  grid-template-rows: 0.5fr 3fr 0.5fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
  padding: 30px 50px;
  background: var(--white);
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
  scroll-snap-align: start;
  transition: all 0.6s ease-in-out;
}

.card-image {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}

.card:hover {
  color: #212229;
  background-image: url(../image/colosseo.jpg);
}

.card-title {
  text-align: left;
  padding: 10px 2px;
  grid-column: 2 / 4;
  grid-row-start: 1;
  grid-row-end: 1;
  font-size: 20px;
}

.card-content {
  margin: 100px 0;
  max-width: 85%;
  grid-column: 1 / 4;
  grid-row: 2;
}

.card-link-wrapper {
  height: 40px;
  width: 250px;
  padding: 0px 40px;
  grid-column: 3;
  grid-row: 3;
}

.card-languages {
  grid-column: 1 / 4;
  grid-row: 3;
}

.card-link {
  display: inline-block;
  text-decoration: none;
  color: white;
  background: var(--orange);
  padding: 6px 25px;
  border-radius: 8px;
  transition: background 0.2s;
}

.card-link:hover {
  background: var(--darkorange);
}

.cards::-webkit-scrollbar {
  height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
  border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
  background-image: var(--darkorange);
}

.cards::-webkit-scrollbar-track {
  background: var(--thumb);
}

@media screen and (min-width: 1800px) {
  .card-title {
    grid-column: 2 / 4;
  }
  .card-link-wrapper {
    grid-column: 3;
  }
  .cards {
    grid-auto-columns: 49%;
  }
  .card {
    grid-template-rows: 10px 250px 30px;
    grid-template-columns: 100px 200px 200px;
  }
}

@media screen and (min-width: 1980px) {
  .card-link-wrapper {
    grid-column: 4;
  }
}
/*
@media (min-width: 500px) {
  .cards {
    grid-auto-columns: calc(50% - 10px);
    grid-column-gap: 20px;
  }
}
*/
.search_container {
  display: grid;
  padding: 10px 25%;
  align-items: center;
  float: center;
}

.search-bar_center {
  width: 100%;
  height: 45px;
  background: #0a586e1a;
  border: 2px solid #ffffffbd;
  border-radius: 6px;
  display: flex;
  align-items: center;
}

.search-bar_center input {
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  color: #1918188f;
  padding-left: 10px;
}

.search-bar_center input::placeholder {
  color: #000000;
}

.search-bar_center button {
  width: 60px;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.search-bar_center button i {
  font-size: 22px;
  color: black;
}

/* GRID */
