@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.header {
  padding: 23.5%; /* some padding */
  font-size: 2.5em;
  text-align: center; /* center the text */
  color: white;
  background-image: url("image/colosseo.jpg");
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.sections {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.beats {
  width: 100%;
  padding: 0 120px;
}

.ari_pods,
.apple_watch {
  width: 100%;
  padding: 0 120px;
}

.section_container {
  width: 45%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.beats > .section_container {
  width: 45%;
  margin: 0 auto;
  right: 9%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.ari_pods {
  background-color: #2b2a2a;
}

.beats {
  background-color: #fff;
}

.apple_watch {
  background-color: #92b7ff;
}

.text {
  width: 100%;
  font-family: "M PLUS Rounded 1c", sans-serif;
  text-align: left;
  margin: 100px;
}

.beats > .section_container > .text {
  width: 100%;
  font-family: "M PLUS Rounded 1c", sans-serif;
  text-align: left;
  margin: 100px;
}

.text > .title {
  font-size: 85px;
  font-weight: 170;
  margin-bottom: 50px;
}

.ari_pods > .section_container > .text {
  color: #fff;
}

.text > .description {
  font-size: 22px;
  font-weight: 85;
  text-align: left;
}

.beats > .text {
  color: #000;
}

.image {
  border-radius: 500px;
  max-width: 100%;
  height: auto;
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.image1 {
  position: relative;
  width: 40%;
}
.image1:hover .image {
  opacity: 0.3;
}

.image1:hover .middle {
  opacity: 1;
}

.text1 {
  background-color: #c28e16;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s all ease;
}
.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

.active.fade-bottom {
  animation: fade-bottom 1s ease-in;
}

@keyframes fade-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media screen and (min-height: 768px) {
  .header {
    padding: 29%;
  }
}

/*CARDS*/
.cards {
  display: grid;

  grid-auto-columns: 100%;

  grid-column-gap: 10px;

  grid-auto-flow: column;
}

.card {
  display: flex;

  flex-direction: column;

  flex: 0 0 100%;

  scroll-snap-align: start;
}

.card .card-link-wrapper {
  margin-top: auto;
}

.cards::-webkit-scrollbar {
  height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
  border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
  background: var(--darkred);
}

.cards::-webkit-scrollbar-track {
  background: var(--thumb);
}

@media (min-width: 500px) {
  .card {
    flex-basis: calc(50% - 10px);
  }

  .card:not(:last-child) {
    margin-right: 20px;
  }
}

@media (min-width: 700px) {
  .card {
    flex-basis: calc(calc(100% / 3) - 20px);
  }

  .card:not(:last-child) {
    margin-right: 30px;
  }
}

@media (min-width: 1100px) {
  .card {
    flex-basis: calc(25% - 30px);
  }

  .card:not(:last-child) {
    margin-right: 40px;
  }
}

@media (min-width: 500px) {
  .cards {
    grid-auto-columns: calc(50% - 10px);

    grid-column-gap: 20px;
  }
}

@media (min-width: 700px) {
  .cards {
    grid-auto-columns: calc(calc(100% / 3) - 20px);

    grid-column-gap: 30px;
  }
}

@media (min-width: 1100px) {
  .cards {
    grid-auto-columns: calc(25% - 30px);

    grid-column-gap: 40px;
  }
}
